{
  "name": "reslug",
  "version": "1.0.0",
  "description": "Context-aware slugger",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "scripts": {
    "build": "tsup src/index.ts",
    "test": "vitest"
  },
  "keywords": [
    "slug",
    "markdown"
  ],
  "author": {
    "name": "Guilherme Sousa",
    "url": "https://github.com/guilherssousa"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guilherssousa/reslug"
  },
  "bugs": "https://github.com/guilherssousa/reslug/issues",
  "homepage": "https://github.com/guilherssousa/reslug",
  "license": "MIT",
  "exports": {
    "default": "./dist/index.cjs",
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs",
    "node": "./dist/index.cjs"
  },
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4"
  }
}
